MSDNVideo.InformesWPF/InformesControl.xaml

<UserControl x:Class="MSDNVideo.InformesWPF.InformesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MSDNVideo.InformesWPF"
    Height="300" Width="250" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="172*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                    <GradientStop Color="#FFDBDBD9" Offset="1" />
                </LinearGradientBrush.GradientStops>    
            </LinearGradientBrush>
                
        </Grid.Background>

        <local:ZapScroller x:Name="zapPanel" Grid.Row="1">
            <local:ZapPanel>
                    <Viewbox Stretch="Uniform">
                    <StackPanel>
                        <local:GraficaControl x:Name="graficaVentas" TituloX="Día de la semana" TituloY="Ventas (€)"/>
                        <Grid>
                            <Rectangle Fill="#FFEAEAEA" Stroke="#FFB5B5B5" RadiusX="5" RadiusY="5" Width="160" Height="60">
                            </Rectangle>
                            <TextBlock x:Name="saludVentas" FontWeight="Bold" VerticalAlignment="Center" Width="150" Height="Auto" TextAlignment="Center" TextWrapping="Wrap" Text="El estado de las ventas está dentro de la normalidad"/>
                        </Grid>
                    </StackPanel>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <StackPanel>
                        <local:GraficaControl x:Name="graficaStocks" TituloX="Unidades" TituloY="Número de películas"/>
                        <Grid>
                            <Rectangle Fill="#FFEAEAEA" Stroke="#FFB5B5B5" RadiusX="5" RadiusY="5" Width="160" Height="60">
                            </Rectangle>
                            <TextBlock x:Name="saludStocks" FontWeight="Bold" VerticalAlignment="Center" Width="150" Height="Auto" TextAlignment="Center" TextWrapping="Wrap" Text="El estado de las ventas está dentro de la normalidad"/>
                        </Grid>
                    </StackPanel>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <StackPanel>
                        <local:GraficaControl x:Name="graficaSaldos" TituloX="Saldo (€)" TituloY="Número de socios"/>
                        <Grid>
                            <Rectangle Fill="#FFEAEAEA" Stroke="#FFB5B5B5" RadiusX="5" RadiusY="5" Width="160" Height="60">
                            </Rectangle>
                            <TextBlock x:Name="saludSaldos" FontWeight="Bold" VerticalAlignment="Center" Width="150" Height="Auto" TextAlignment="Center" TextWrapping="Wrap" Margin="5,0,5,0" Text="El estado de las ventas está dentro de la normalidad"/>
                        </Grid>
                    </StackPanel>
                </Viewbox>
            </local:ZapPanel>
        </local:ZapScroller>
        <StackPanel VerticalAlignment="Top" Margin="0,8,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button IsEnabled="False" x:Name="anteriorButton" Width="18" Height="22" Content="&lt;" Margin="0,0,5,0" Click="anteriorButton_Click" />
            <Grid>
                <Rectangle Fill="#FFEAEAEA" Stroke="#FFB5B5B5" RadiusX="3.5" RadiusY="3.5" Width="114" Height="22"/>
                <TextBlock x:Name="nombreInforme" Width="114" Height="18" FontStyle="Italic" TextAlignment="Center" TextWrapping="NoWrap" Text="Informe ventas"/>
            </Grid>
            <Button x:Name="siguienteButton" Width="18" Height="22" Content="&gt;" Margin="5,0,0,0" Click="siguienteButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
