MSDNVideo.Cajero/ConfirmacionCompra.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MSDNVideo_Cajero="clr-namespace:MSDNVideo.Cajero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:MSDNVideo_Comun="clr-namespace:MSDNVideo.Comun;assembly=MSDNVideo.Comun"
    x:Class="MSDNVideo.Cajero.ConfirmacionCompra"
    Title="Confirmación compra" Width="Auto" Height="Auto" MinHeight="500" MinWidth="650"
    Loaded="Page_Loaded">
	<Page.Resources>
		<MSDNVideo_Cajero:CaratulaConverter x:Key="CaratulaConverter"/>
		<ObjectDataProvider x:Key="PeliculaDS" d:IsDataSource="True" ObjectType="{x:Type MSDNVideo_Comun:Pelicula}"/>
	</Page.Resources>
    <Grid>
        <GroupBox HorizontalAlignment="Stretch" Margin="39,60.533,45.931,0" Style="{StaticResource FrameStyle}" Header="Confirmación" VerticalAlignment="Top" Height="Auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="264.369">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                	<ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="97" Height="31.361" FontSize="22" FontWeight="Bold" Foreground="#FF3B4960" TextWrapping="Wrap" Grid.Column="1">
                	<Run Language="es-es">Película:</Run>
    			</TextBlock>
                <TextBlock Height="31.361" FontSize="22" FontWeight="Bold" Foreground="#FF3B4960" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,28,8,0" VerticalAlignment="Top" Width="Auto" Grid.Column="2" Text="{Binding Path=Titulo, Mode=Default, Source={StaticResource PeliculaDS}}"/>
            	<TextBlock Height="31.361" FontSize="22" FontWeight="Bold" Foreground="#FF3B4960" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Width="97.001" Grid.ColumnSpan="1" Grid.Column="1">
            		<Run Language="es-es">Precio:</Run>
            	</TextBlock>
            	<TextBlock Height="31.361" FontSize="22" FontWeight="Bold" Foreground="#FF3B4960" TextWrapping="Wrap" Width="Auto" Margin="0,76,0,0" VerticalAlignment="Top" Grid.Column="2" d:LayoutOverrides="GridBox" x:Name="lblPrecio">
            		<Run Language="es-es">0,15 € / hora</Run>
            	</TextBlock>
            	<TextBlock FontSize="22" FontWeight="Bold" Foreground="#FF3B4960" TextWrapping="Wrap" Width="Auto" Margin="0,128,0,0" Grid.Column="2" VerticalAlignment="Top" x:Name="lblSaldo">
            		<Run Language="es-es">10,5 €</Run>
            	</TextBlock>
		
            	<Border Height="Auto" BorderBrush="#FF3A4960" BorderThickness="1,1,1,1" d:LayoutOverrides="GridBox" HorizontalAlignment="Center" Margin="0,11,2,0" VerticalAlignment="Top" Width="190">

            		<Border.BitmapEffect>
            			<DropShadowBitmapEffect Opacity="0.53" ShadowDepth="3"/>
            		</Border.BitmapEffect>

            		<Image Stretch="Fill" StretchDirection="Both" Height="240" Source="{Binding Path=CodBarras, Converter={StaticResource CaratulaConverter}, Mode=Default, Source={StaticResource PeliculaDS}}" Width="190"/>
		
            	</Border>
		
            	<Button Click="btnConfirmar_Click" Content="Alquilar" FontSize="22" FontWeight="Bold" Style="{StaticResource ButtonFlat}" Foreground="White" x:Name="btnConfirmar" d:LayoutOverrides="GridBox" HorizontalAlignment="Center" Margin="0,216.567,0,0" VerticalAlignment="Top" Width="160.671" Height="36.433" Grid.Column="1" Grid.ColumnSpan="2"/>
            	<TextBlock FontSize="22" FontWeight="Bold" Foreground="#FF3B4960" TextWrapping="Wrap" Margin="0,128,0,0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="1">
            		<Run Language="es-es">Saldo:</Run>
            	</TextBlock>
		
            	<TextBlock x:Name="lblError" Foreground="#FFA82908" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" RenderTransformOrigin="0.473,2.066" d:LayoutOverrides="Width, Height" Margin="0,0,34.064,56.106" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
            		<Run Language="es-es">Mensaje de error</Run>
            	</TextBlock>
		
            </Grid>
        </GroupBox>
    </Grid>
</Page>
