MSDNVideo.Cajero/InfoPelicula.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:MSDNVideo_Cajero="clr-namespace:MSDNVideo.Cajero" xmlns:MSDNVideo_Comun="clr-namespace:MSDNVideo.Comun;assembly=MSDNVideo.Comun"
    x:Class="MSDNVideo.Cajero.InfoPelicula"
    Title="Información de película" MinHeight="400" MinWidth="520"
    Loaded="Page_Loaded">
	<Page.Resources>
		<MSDNVideo_Cajero:CaratulaConverter x:Key="CaratulaConverter"/>
        <MSDNVideo_Cajero:ClasificacionConverter x:Key="ClasificacionConverter"/>
        <MSDNVideo_Cajero:GeneroConverter x:Key="GeneroConverter"/>
		<ObjectDataProvider x:Key="PeliculaDS" d:IsDataSource="True" ObjectType="{x:Type MSDNVideo_Comun:Pelicula}"/>
		<DataTemplate x:Key="ActoresPeliculasTemplate">
			<StackPanel Orientation="Horizontal" Margin="4,3,0,3" Height="Auto">
				<Image HorizontalAlignment="Left" Margin="0,0,10,0" Width="20" Height="20" Source="Images\Actor.png"/>
				<TextBlock Width="Auto" Height="Auto" Text="{Binding Path=Actor.Nombre}" Margin="0,0,0,0" Style="{DynamicResource TextoMini}" VerticalAlignment="Center" Foreground="#FF3B4960"/>
			</StackPanel>
		</DataTemplate>
		
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />

	</Page.Resources>
    <Grid Margin="0,20,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>

        <GroupBox Style="{DynamicResource FrameStyle}" Header="Compra y alquiler" Width="Auto" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" Margin="10,10,10,0" Grid.ColumnSpan="2" x:Name="grpCompraAlquiler">
        	<Grid Width="Auto" Height="Auto">
        		<Button Click="btnAccion_Click" Width="108.611" Height="25.2" Content="Alquilar" FontSize="14" FontWeight="Bold" Style="{StaticResource ButtonFlat}" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="btnAccion" VerticalAlignment="Center"/>
        		<TextBlock FontSize="22" Foreground="#FFA82908" TextWrapping="Wrap" FontWeight="Bold" Visibility="Hidden" x:Name="lblError" Height="30.783" FontStyle="Italic" Text="Mensaje de error" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        		<StackPanel HorizontalAlignment="Center" Margin="0,0,121,0" x:Name="panelInfo" VerticalAlignment="Center" Orientation="Horizontal">
        			<TextBlock Style="{DynamicResource TextoMini}" TextWrapping="Wrap" Foreground="#FF3B4960" d:LayoutOverrides="Height" Width="Auto">
        				<Run Language="es-es">Precio:</Run>
        			</TextBlock>
        			<TextBlock Style="{DynamicResource TextoMini}" TextWrapping="Wrap" Foreground="#FF3B4960" Width="Auto" d:LayoutOverrides="Height" Margin="5,0,0,0" x:Name="lblPrecio">
        				<Run Language="es-es">1,5 € / hora</Run>
        			</TextBlock>
        			<TextBlock Style="{DynamicResource TextoMini}" TextWrapping="Wrap" Foreground="#FF3B4960" Width="Auto" d:LayoutOverrides="Height" Margin="20,0,0,0">
        				<Run Language="es-es">Unidades disponibles:</Run>
        			</TextBlock>
        			<TextBlock Style="{DynamicResource TextoMini}" TextWrapping="Wrap" Foreground="#FF3B4960" Width="Auto" d:LayoutOverrides="Width, Height" Margin="5,0,0,0" x:Name="lblUnidades">
        				<Run Language="es-es">2</Run>
        			</TextBlock>
        		</StackPanel>
        		<TextBlock Style="{DynamicResource TextoMini}" TextWrapping="Wrap" Foreground="#FFAB2908" Width="Auto" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,0,121,0" x:Name="lblSinUnidades" VerticalAlignment="Center">
        			<Run Language="es-es">No existen unidades disponibles</Run>
        		</TextBlock>
        	</Grid>
        </GroupBox>
		
		<GroupBox Style="{DynamicResource FrameStyle}" Header="Sinopsis" Width="Auto" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Margin="10,10,10,0" Grid.ColumnSpan="2">
			<TextBlock Margin="10,5,10,5" Style="{DynamicResource TextoSinopsis}" Text="{Binding Path=Sinopsis, Mode=Default, Source={StaticResource PeliculaDS}}" TextAlignment="Justify" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
        </GroupBox>

		<GroupBox Style="{DynamicResource FrameStyle}" Header="Información" Width="Auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="10,0,10,0">
			<Grid HorizontalAlignment="Stretch" Margin="8,0,5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.25*"/>
				</Grid.RowDefinitions>
				<TextBlock Margin="0,0,0,0" Style="{DynamicResource TextoMini}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF3B4960">
					<Run Language="es-es">Duración:</Run>
				</TextBlock>
				<TextBlock Style="{DynamicResource TextoMini}" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Column="1" d:LayoutOverrides="GridBox" VerticalAlignment="Center" Foreground="#FF3B4960" Text="{Binding Path=Duracion, Mode=Default, Source={StaticResource PeliculaDS}}"/>
				<TextBlock Style="{DynamicResource TextoMini}" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Foreground="#FF3B4960">
					<Run Language="es-es">Género</Run>
				</TextBlock>
				<TextBlock Style="{DynamicResource TextoMini}" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Foreground="#FF3B4960">
					<Run Language="es-es">Apta:</Run>
				</TextBlock>
				<TextBlock Style="{DynamicResource TextoMini}" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3" Foreground="#FF3B4960">
					<Run Language="es-es">Puntuación:</Run>
				</TextBlock>
                
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Orientation="Horizontal">
					<Image HorizontalAlignment="Left" Margin="0,0,4,0" VerticalAlignment="Center" Width="21" Height="21" Source="{Binding Path=Genero, Mode=Default, Source={StaticResource PeliculaDS}, Converter={StaticResource GeneroConverter}}"/>
					<TextBlock Style="{DynamicResource TextoMini}" TextWrapping="Wrap" d:LayoutOverrides="Height" Foreground="#FF3B4960" Text="{Binding Path=Genero, Converter={StaticResource GeneroConverter}, Mode=Default, Source={StaticResource PeliculaDS}}" Width="Auto"/>
				</StackPanel>

                
				<StackPanel Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Orientation="Horizontal">
					<Image HorizontalAlignment="Left" Margin="0,0,4,0" VerticalAlignment="Center" Width="21" Height="21" Source="{Binding Path=Clasificacion, Mode=Default, Source={StaticResource PeliculaDS}, Converter={StaticResource ClasificacionConverter}}"/>
					<TextBlock Style="{DynamicResource TextoMini}" TextWrapping="Wrap" d:LayoutOverrides="Height" Foreground="#FF3B4960" Text="{Binding Path=Clasificacion, Converter={StaticResource ClasificacionConverter}, Mode=Default, Source={StaticResource PeliculaDS}}" Width="Auto"/>
				</StackPanel>
				<MSDNVideo_Cajero:PuntuacionControl HorizontalAlignment="Left" Margin="6.493,2.685,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Valor="{Binding Path=PuntuacionMedia, Mode=Default, Source={StaticResource PeliculaDS}}"/>
			</Grid>
        </GroupBox>

		<GroupBox Style="{DynamicResource FrameStyle}" Header="Reparto" Width="Auto" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" Margin="10,0,10,0">
			<ListBox ItemsSource="{Binding Path=ActoresPeliculas, Mode=Default, Source={StaticResource PeliculaDS}}" IsSynchronizedWithCurrentItem="True" d:UseSampleData="True" ItemTemplate="{DynamicResource ActoresPeliculasTemplate}" Style="{DynamicResource ListaActores}" Margin="0,3,3,4" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        </GroupBox>
		
    	<Rectangle Stroke="#FF41516A" Margin="0,0,10,10" Grid.ColumnSpan="3">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF7C98C4" Offset="0"/>
    				<GradientStop Color="#FF96B5E6" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
		
    	<TextBlock Margin="0,0,10,10" Style="{DynamicResource Texto}" VerticalAlignment="Center" Height="Auto" Grid.ColumnSpan="3" FontStyle="Italic" Foreground="#FFFFFFFF" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Titulo, Mode=Default, Source={StaticResource PeliculaDS}}">
    		<TextBlock.BitmapEffect>
    			<DropShadowBitmapEffect ShadowDepth="3" Softness="0.3"/>
    		</TextBlock.BitmapEffect>
    	</TextBlock>
		
    	<Border VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" BorderBrush="#FF3A4960" BorderThickness="1,1,1,1" Grid.RowSpan="2">

    		<Border.BitmapEffect>
    			<DropShadowBitmapEffect Opacity="0.53" ShadowDepth="3"/>
    		</Border.BitmapEffect>

    		<Image Stretch="Uniform" StretchDirection="Both" Height="Auto" Source="{Binding Path=CodBarras, Converter={StaticResource CaratulaConverter}, Mode=Default, Source={StaticResource PeliculaDS}}" Width="Auto"/>
		
    	</Border>
		
    </Grid>
</Page>
