MSDNVideo.Cajero/InicioSesion.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MSDNVideo_Cajero="clr-namespace:MSDNVideo.Cajero"
    x:Class="MSDNVideo.Cajero.InicioSesion"
    Title="Inicio Sesión" Width="Auto" Height="Auto" MinHeight="400" MinWidth="550"
    Loaded="Page_Loaded">
    <Grid>
    	<GroupBox HorizontalAlignment="Stretch" Margin="112,60.533,23.931,0" Style="{StaticResource FrameStyle}" Header="Inicio de sesión" VerticalAlignment="Top" Height="231.921">
    		<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="154*" />
                    <ColumnDefinition Width="319.069*" />
                </Grid.ColumnDefinitions>
    			<TextBlock HorizontalAlignment="Right" Margin="0,31.045,8,0" VerticalAlignment="Top" Width="97" Height="31.361" FontSize="22" FontWeight="Bold" Foreground="#FF3B4960" TextWrapping="Wrap">
    				<Run Language="es-es">NIF</Run>
    			</TextBlock>
    			<TextBlock FontSize="22" Foreground="#FF3B4960" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,77.309,8,80.829" Width="97" FontWeight="Bold">
    				<Run Language="es-es">Clave</Run>
    			</TextBlock>
    			<TextBox x:Name="txtNIF" HorizontalAlignment="Left" Margin="14.024,28.045,0,0" VerticalAlignment="Top" Width="246.938" Height="35.988" Grid.Column="1" Text="00000000T" TextWrapping="Wrap" Style="{DynamicResource TextBoxFlat}"/>
    			<PasswordBox x:Name="txtClave" HorizontalAlignment="Left" Margin="14.024,74.309,0,78.624" Width="246.938" Grid.Column="1" Style="{DynamicResource PasswordBoxFlat}" VerticalAlignment="Top" Height="35.988"/>
    			<Button Click="IniciarSesion_Click" HorizontalAlignment="Left" Margin="101.352,0,0,48.566" VerticalAlignment="Bottom" Width="159.611" Height="36.433" Content="Iniciar sesión" FontSize="22" FontWeight="Bold" Grid.Column="1" Style="{StaticResource ButtonFlat}" Foreground="White"/>
    			<TextBlock FontSize="22" Foreground="#FFA82908" TextWrapping="Wrap" FontWeight="Bold" Visibility="Hidden" Margin="29.793,0,18.313,10.631" x:Name="lblError" VerticalAlignment="Bottom" Height="30.783" Grid.ColumnSpan="2" FontStyle="Italic" Text="Usuario o contraseña incorrecto"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
