MSDNVideo.Cajero/ListaPeliculas.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:MSDNVideo_Comun="clr-namespace:MSDNVideo.Comun;assembly=MSDNVideo.Comun"
    xmlns:local="clr-namespace:MSDNVideo.Cajero"
    x:Class="MSDNVideo.Cajero.ListaPeliculas"
    Title="Resultados de búsqueda" Width="Auto" Height="Auto" MinHeight="400" MinWidth="550"
    Loaded="Page_Loaded">
	<Page.Resources>
		
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
		
        <ObjectDataProvider x:Key="PeliculaDS" d:IsDataSource="True" ObjectType="{x:Type MSDNVideo_Comun:Pelicula[]}"/>
        
        <local:CaratulaConverter x:Key="caratulaConverter"/>
        
		<DataTemplate x:Key="PeliculaTemplate">
					<Grid Width="Auto" Height="104" HorizontalAlignment="Stretch">
						<Rectangle Stroke="#FF41516A" HorizontalAlignment="Left" Margin="98,5,0,0" VerticalAlignment="Top" Width="317" Height="25">
							<Rectangle.OpacityMask>
								<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
									<GradientStop Color="#FF000000" Offset="0"/>
									<GradientStop Color="#00FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.OpacityMask>
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#FF7D9AC6" Offset="0"/>
									<GradientStop Color="#FF97B6E7" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="{Binding Path=Titulo}" x:Name="txtTitulo" Style="{DynamicResource TextoMini}" Margin="107,6,0,0" Foreground="#FFFFFFFF" Padding="0,0,0,0" VerticalAlignment="Top">
							<TextBlock.BitmapEffect>
								<DropShadowBitmapEffect Opacity="0.68" ShadowDepth="2" Softness="0.08"/>
							</TextBlock.BitmapEffect>
						</TextBlock>
						<TextBlock Text="{Binding Path=Sinopsis}" x:Name="txtSinopsis" Style="{DynamicResource TextoSuperMini}" TextAlignment="Justify" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxHeight="70" Margin="98,34,21,2" Foreground="#FF49687F" VerticalAlignment="Stretch" Height="Auto" d:LayoutOverrides="VerticalAlignment">
							<TextBlock.BitmapEffect>
								<DropShadowBitmapEffect/>
							</TextBlock.BitmapEffect>
						</TextBlock>
						<Border HorizontalAlignment="Left" Margin="8,5,0,8" Width="77.05" BorderBrush="#FF4669A0" BorderThickness="2,2,2,2">
							<Image Width="Auto" Height="Auto" Source="{Binding Path=CodBarras, Converter={StaticResource caratulaConverter}}" Stretch="Fill"/>
						</Border>
					</Grid>
		</DataTemplate>
	</Page.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.029*"/>
            <ColumnDefinition Width="0.942*"/>
            <ColumnDefinition Width="0.029*"/>
        </Grid.ColumnDefinitions>
		
		<StackPanel Grid.Column="1">
    		<ListBox SelectionChanged="lstPeliculas_SelectionChanged" d:UseSampleData="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="1" ItemTemplate="{DynamicResource PeliculaTemplate}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource PeliculaDS}}" IsSynchronizedWithCurrentItem="True" x:Name="lstPeliculas" Style="{DynamicResource ListaPeliculas}" Focusable="False" IsEnabled="True" Foreground="#FFFFFFFF" ItemContainerStyleSelector="{DynamicResource ListBoxAlternateStyleSelector}" Cursor="Hand"/>

    		<local:ControlPaginacion PaginationChanged="OnPaginationChanged" HorizontalAlignment="Right" Margin="215,1,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.ColumnSpan="3" ElementosPagina="5" x:Name="ctrlPaginacion"/>
		</StackPanel>
    </Grid>
</Page>
