MSDNVideo.Cajero/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MSDNVideo_Cajero="clr-namespace:MSDNVideo.Cajero"
    x:Class="MSDNVideo.Cajero.MainWindow"
    Title="MainWindow" Height="746" Width="1022" Loaded="Window_Loaded" Icon="/MSDNVideo.Cajero;component/Images/TiendaOnline.ico">
	<Window.Resources>
		<ImageBrush x:Key="FotogramaBrush" ImageSource="Images\FotogramaUno.png"/>
		<Storyboard x:Key="FotogramaMove" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Fotogramas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="110.147"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Fotogramas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="-12.144"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
    <Grid x:Name="mainGrid">
    	<Image Margin="0,110,0,0" Source="Images\FondoCajero.png" Stretch="Fill"/>
    	<MSDNVideo_Cajero:CabeceraControl Visibility="Hidden" VerticalAlignment="Top" Width="Auto" Height="110" x:Name="Cabecera"/>
    	<Rectangle Visibility="Hidden" Width="120" RenderTransformOrigin="0.5,0.5" Opacity="0.2" x:Name="Fotogramas" HorizontalAlignment="Left" Margin="13.348,-116.315,0,0" VerticalAlignment="Top" Height="1105.761">
    		<Rectangle.Fill>
    			<ImageBrush Stretch="Fill" TileMode="Tile">
    				<ImageBrush.RelativeTransform>
    					<TransformGroup>
    						<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.1" ScaleY="1.008"/>
    						<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
    						<RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
    						<TranslateTransform X="-1.996" Y="0.411"/>
    					</TransformGroup>
    				</ImageBrush.RelativeTransform>
    				<ImageBrush.ImageSource>
    					<BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="Images\FotogramaUno.png"/>
    				</ImageBrush.ImageSource>
    			</ImageBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="6.366"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Frame LoadCompleted="frameNav_LoadCompleted" Visibility="Hidden" Margin="200,110,0,0" x:Name="frameNav" Content="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="#FF000000" BorderThickness="0,0,0,0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        
    </Grid>
</Window>
