MSDNVideo.Cajero/RecogerDevolver.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MSDNVideo_Cajero="clr-namespace:MSDNVideo.Cajero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:MSDNVideo_Comun="clr-namespace:MSDNVideo.Comun;assembly=MSDNVideo.Comun"
    x:Class="MSDNVideo.Cajero.RecogerDevolver"
    Title="Recoger película" Width="Auto" Height="Auto" MinHeight="550" MinWidth="650"
    Loaded="Page_Loaded">
    <Page.Resources>
        <MSDNVideo_Cajero:CaratulaConverter x:Key="CaratulaConverter"/>
        <ObjectDataProvider x:Key="PeliculaDS" d:IsDataSource="True" ObjectType="{x:Type MSDNVideo_Comun:Pelicula}"/>
    </Page.Resources>
    <Grid Background="{x:Null}">
        <GroupBox HorizontalAlignment="Stretch" Margin="39,60.533,45.931,0" Style="{StaticResource FrameStyle}" Header="Recoger película" VerticalAlignment="Top" Height="182.369" d:LayoutOverrides="VerticalAlignment" x:Name="grpPanel">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" Width="Auto" FontSize="22" FontWeight="Bold" Foreground="#FF3B4960" TextWrapping="Wrap" VerticalAlignment="Top" Height="37.263" x:Name="lblMensaje">
                	<Run Language="es-es">Recoja la película del dispensador</Run>
    			</TextBlock>
		
            	<Button Click="btnAceptar_Click" Content="Aceptar" FontSize="22" FontWeight="Bold" Style="{StaticResource ButtonFlat}" Foreground="White" x:Name="btnAceptar" HorizontalAlignment="Center" Margin="0,84.522,0,0" VerticalAlignment="Top" Width="160.671" Height="36.433"/>
		
            </Grid>
        </GroupBox>
    	<MSDNVideo_Cajero:DVD3DControl Margin="38.999,148.609,45.931,3.996" ImagenCaratula="{Binding Path=CodBarras, Converter={StaticResource CaratulaConverter}, Mode=Default, Source={StaticResource PeliculaDS}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
    </Grid>
</Page>
