MSDNVideo.InformesWPF/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:MSDNVideo.InformesWPF"
    >

  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="pageButtonStyle">
    <Setter Property="Width" Value="30" />
    <Setter Property="Height" Value="30" />
  </Style>

  <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}" x:Key="pageRepeatButtonStyle">
    <Setter Property="Width" Value="30" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Interval" Value="500" />
  </Style>

  <Style TargetType="{x:Type ItemsControl}" x:Key="ZapScrollItemNavItemsControlStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Button Command="{Binding }" Style="{StaticResource pageButtonStyle}" Content="{Binding Path=Number}"/>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type lib:ZapScroller}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type lib:ZapScroller}">
          <DockPanel>
            <lib:ZapDecorator Name="PART_ZapDecorator"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type lib:ZapItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type lib:ZapItemsControl}">
          <lib:ZapScroller>
            <lib:ZapPanel IsItemsHost="true" />
          </lib:ZapScroller>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
